<!DOCTYPE html>
<html>
<head>
<title>Pinnacle IT Sympo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:white;
  color:black;
}

.topnav.responsive a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav.responsive a:hover {
  background-color: #ddd;
  color: black;
}

.topnav.responsive a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav.responsive {
  overflow: hidden;
  background-color:white;
  color:black;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 865px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 865px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media(min-width:865px){.r{
margin-top:15px;
}
.o{
    margin-left: 10px;
}
a.r: active{
        color: steelblue !important;
        border-bottom: 2px solid steelblue !important;
}
</style>
</head>
<body>

<div class="topnav w3-top w3-bar w3-white w3-wide w3-padding w3-card" id="myTopnav">
  <a href="#" onclick="myFunction()" class="w3-bar-item" style="display:flex;align-items: center;color:black"><img src="https://omprakash1101.github.io/pinnacle2k25/img/logo.png" width="40px" height="60px">Pinnacle 2k25</a>
  <a href="#home" onclick="myFunction()" class="r o w3-bar-item w3-button" >Home</a>
  <a href="#reg" onclick="myFunction()" class="r w3-bar-item w3-button">Register</a>
  <a href="#about" onclick="myFunction()" class="r w3-bar-item w3-button" >Agenda</a>
  <a href="#spn" onclick="myFunction()" class="r w3-bar-item w3-button" >Sponsors</a>
  <a href="#con" onclick="myFunction()" class="r w3-bar-item w3-button" >Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="margin-top:20px">
    <i class="fa fa-bars"></i>
  </a></div>
</div>

<script>
function myFunction() {
var x = document.getElementById("myTopnav");
if(window.innerWidth < 865){
  if (x.className === "topnav w3-top w3-bar w3-white w3-wide w3-padding w3-card") {
    x.className += " responsive  w3-top w3-bar w3-white w3-wide w3-padding w3-card";
  } else {
    x.className = "topnav w3-top w3-bar w3-white w3-wide w3-padding w3-card";
  }
}
}
</script>
</body>
</html>
